/* body{
    background: 'dl? #000:#fff';
    color: 'dl?#000:#fff';
} */

.nav-section{
    min-height: 75px;
    width: 100%;
    background: #09cca8ad ;
    padding: 1rem 2rem;
    box-shadow: 2px 3px #fff;
}
.nav-items{
    min-height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-logo a{
    font-weight: 700;
    text-decoration: none;
    font-size: 3rem;
    color: #37d7ff;
    text-shadow: 3px 2px #231212;
}
button{
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
}
.oc-btn{
    display: none;
}
.nav-links .links{
    display: flex;
}
.links li a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
    position: relative;
}
.links li{
    list-style: none;
    margin-right: 2.5rem;
    font-size: 1.8rem;
}
.links li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: #fff;
    transform: scale(0);
    transform-origin: right;
    transition: transform 1s;
}
.links li a.active::after{
    transform: scale(1);
    transition: transform 1s;
}
.mobile-screen{
    display: flex;
    align-items: center;
    gap: 8rem;
}
.hambar{
    display: none;
}
@media screen and (max-width:900px) {
    .hambar{
        display: flex;
    }
    .nav-items{
        display: flex;
        justify-content: space-between;
    }
    .oc-btn{
        display: flex;
        position: absolute;
        top: 25px;
        right: 25px;
        
    }
    .mobile-screen{
        width: 100%;
        min-height: 100vh;
        background-color: #000000e2;
        position: fixed;
        top: 0;
        right: 0;
        transform: translate(200%);
        transition: transform .5s;
        transform-origin: right;
        cursor: pointer;

    }
    .show{
        transform: scale(1);
        transition: transform .5s;
        transform-origin: right;
        z-index: 1000;
    }
    .DL-mode{
        position: absolute;
        top: 5px;
        left: 5px;
    }
    .nav-links{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,0%);
        width: 100%;
        margin-top: 10rem;
    }
    .links{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .links li{
        margin-bottom: 4rem;
    }
    .links li a{
        color: #fffdfd;
    }
    .display{
        display:none;
    }
    .links li a.active::after{
        transform: scale(0);
        transition: transform 1s;
    }
}

/* footer section start */

.footer-section{
    min-height: 100px;
    width: 100%;
    background: #000000;
    color: #fff;
    box-shadow: 0 -5px #2ad1d6;
    padding: 2rem;
}
.footer-items{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-text{
    text-align: center;
}
.main-text p{
    margin-top: .5rem;
    font-size: 1.4rem;
}
.footer-items h3{
    width: 600px;
    font-size: 2rem;
    text-transform: capitalize;
}
.footer-items h3 span{
    font-size: 2.5rem;
    font-family: 'Kaushan Script', cursive;
    color: #2ad1d6;
    text-shadow: -2px 1px #000;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.footer-links a{
    text-decoration: none;
    font-size: 1.2rem;
    text-align: ceter;
    text-transform: uppercase;
    color: #fff;
}
@media screen and (max-width:1000px) {
    .footer-items{
        flex-direction: column;
        gap: 1rem;
    }
    .footer-links{
        display: grid;
        grid-template-columns:1fr 1fr ;
        gap: 1rem;
    }
    .main-text h3{
        width: 700px;
        text-align: center;
        font-size: 1.3rem;
    }
    .main-text h3 span{
        font-size: 1.5rem;
        
    }
    .main-text p{
        font-size: 1rem;
    }
    .footer-links a{
        font-size: 1rem;
    }
}


/* footer section end */


/*zip section start */
.zip-section{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.zip-items{
    min-height: 150px;
}
.zip-items p{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 2rem;
}
.zip-items a{
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: capitalize;
    color: #2ad1d6;
    background: #231212;
    padding: 4px 6px;
    border-radius: 5px;
}
.zip-items a:hover{
    background-color: #341616;
}
@media screen and (max-width:1000px) {
    .zip-items p{
        font-size: 2rem;
    }
}
/*zip section end */